<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.animefinder.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_animeListFragment"
            app:destination="@id/animeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeListFragment"
        android:name="com.example.animefinder.AnimeListFragment"
        android:label="fragment_anime_list"
        tools:layout="@layout/fragment_anime_list"
        />
    <argument
        android:name="animeList"
        app:argType="string" />
</navigation>